# stock-info-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
postman/: cloud.postman_environment.json  local.postman_environment.json  stock-info-service.postman_collection.json
src/main/java/com/example/stockinfo/: StockInfoApplication.java
src/main/java/com/example/stockinfo/config/: AppConfig.java
src/main/java/com/example/stockinfo/controller/: StockController.java  TeamController.java
src/main/java/com/example/stockinfo/exception/: GlobalExceptionHandler.java  StockNotFoundException.java
src/main/java/com/example/stockinfo/filter/: RequestLoggingFilter.java
src/main/java/com/example/stockinfo/model/: ErrorResponse.java  NewsArticle.java  StockRequest.java  StockResponse.java  TeamMember.java
src/main/java/com/example/stockinfo/service/: StockService.java
src/main/resources/: application.properties
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  stock.model.ts  stock.service.ts
ui/src/app/about/: about.component.css  about.component.html
ui/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
ui/src/app/contact-detail/: contact-detail.component.css  contact-detail.component.html  contact-detail.component.ts
ui/src/app/home/: home.component.ts
ui/src/environments/: environment.development.ts  environment.ts
